{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:18800/json/new)",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --remote-debugging-port=18800 --user-data-dir=\"/tmp/chrome-debug\")",
      "Bash(curl -s \"https://www.myhostex.com/api/orders\" -I)",
      "Bash(curl -s \"https://www.myhostex.com/api/orders\")",
      "Bash(curl -s \"https://www.myhostex.com/api/v1/orders\" -I)",
      "Bash(curl -s \"https://www.myhostex.com/api/order/list\" -I)",
      "Bash(curl -s \"https://www.myhostex.com/api/admin/orders\" -I)",
      "Bash(curl -s \"https://www.myhostex.com/api/v1/orders\")",
      "Bash(curl -s \"https://www.myhostex.com/api/order/list\")",
      "Bash(curl -s \"https://www.myhostex.com/api/admin/orders\")",
      "Bash(node capture-api.js)",
      "Read(//c/Users/murut/AppData/Local/Temp/claude/c--Users-murut--openclaw--workspace-designer-projects-myhostex-dashboard/15183e98-9ce2-4c26-bcaa-a1970c6cb385/tasks/**)",
      "Read(//c/Users/murut/AppData/Local/Temp/claude/**)",
      "Bash(curl -s \"https://www.myhostex.com/api\")",
      "Bash(curl -s \"https://www.myhostex.com/swagger\")",
      "Bash(curl -s \"https://www.myhostex.com/docs\")",
      "Bash(timeout 15 node -e ' *)",
      "Bash(timeout 20 node -e ' *)",
      "Bash(node find-api.js)",
      "Bash(curl -s \"https://www.myhostex.com/app/main-a7eae864c64422e4.js\")",
      "Bash(grep -oE '\"/api/[^\"]{1,50}\"')",
      "Bash(grep -oE 'api/[a-zA-Z0-9/_-]{3,50}')",
      "Bash(grep -oE 'order[^\"]{0,30}')",
      "Bash(curl -sL \"https://www.myhostex.com/app/main-a7eae864c64422e4.js\")",
      "Bash(curl -sL -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36\" \"https://www.myhostex.com/app/main-a7eae864c64422e4.js\")",
      "Bash(grep -oE '\"/api/[a-zA-Z0-9_/.-]{3,60}\"')",
      "Bash(node -e ' *)",
      "Bash(grep -oE '\"/api/\\(operator_user/v2_user|v2/user|login|auth\\)[^\"]{0,50}\"')",
      "Bash(curl -s -X POST https://www.myhostex.com/api/v2/user/login -H 'Content-Type: application/json' -d '{\"username\":\"test\",\"password\":\"test\"}')",
      "Bash(grep -oE '.{0,30}login.{0,80}')",
      "Bash(grep -oE 'login.{0,200}')",
      "Bash(grep -oE '{[^}]{10,300}')",
      "Bash(curl -s -X POST https://www.myhostex.com/api/v2/user/login -H 'Content-Type: application/json' -d '{\"login_type\":\"email\",\"username\":\"test@test.com\",\"password\":\"test\"}')",
      "Bash(curl -s -X POST https://www.myhostex.com/api/v2/user/login -H 'Content-Type: application/json' -d '{\"login_type\":\"mobile\",\"mobile\":\"13800138000\",\"code\":\"123456\"}')",
      "Bash(grep -oE 'login_type[^,;\\)]{1,100}')",
      "Bash(curl -s -X POST https://www.myhostex.com/api/operator_user/email_login -H 'Content-Type: application/json' -d '{\"email\":\"test@test.com\",\"password\":\"test\"}')",
      "Bash(curl -s -X POST https://www.myhostex.com/api/operator_user/mobile_login -H 'Content-Type: application/json' -d '{\"mobile\":\"13800138000\",\"code\":\"123456\"}')",
      "Bash(grep -oE 'operator_user[^,;\\)]{1,100}')"
    ]
  }
}
